<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>cleanshirt_chronicles.r01 / downloads</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <style>
    body {
      font-family: monospace;
      background: #000;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }
    a {
      display: block;
      color: #0ff;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    a:hover {
      text-decoration: underline;
      color: #fff;
    }
    .file-size {
      color: #777;
      font-size: 0.9rem;
      margin-left: 1rem;
    }
    
        .banner {
      width: 100%;
      max-width: 498px;
      margin-top: 1rem;
      left: 50%;
    }
  </style>
</head>
<body>
  <a href="https://cleanshirt.online">
  <img class="banner" src="assets/img/title_banner.png" alt="Banner"/>
  </a>
  <h1>cleanshirt_chronicles.r01 / downloads</h1>
  <a href="cleanshirt_chronicles.r01-v3-WEB.pdf" download>
    cleanshirt_chronicles.r01.pdf <span class="file-size">(PDF)</span>
  </a>
</body>
</html>

